version: '3'
services:
  # 공통 설정을 앵커(&spring-server-base)로 정의
  spring-server-base: &spring-server-base
    image: spring-app:latest
    build:
      context: .
    networks:
      - monitor-network

  # 개별 서버 정의
  spring-server1:
    <<: *spring-server-base
    container_name: spring-server1
    ports:
      - "8081:8080"

  spring-server2:
    <<: *spring-server-base
    container_name: spring-server2
    ports:
      - "8082:8080"

  nginx:
    image: nginx-load-balancer
    container_name: nginx-load-balancer
    build:
      context: ./nginx
    ports:
      - "80:80"
    depends_on:
      - spring-server1
      - spring-server2

  # Prometheus
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus-local.yml:/etc/prometheus/prometheus.yml

  # Grafana
  grafana:
    image: grafana/grafana
    container_name: grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000"

networks:
  monitor-network:
    driver: bridge