global:
  scrape_interval: 5s # 메트릭 수집 주기

scrape_configs:
  - job_name: 'redis-exporter-1'
    static_configs:
      - targets: ['192.168.35.47:9121']

  - job_name: 'redis-exporter-2'
    static_configs:
      - targets: ['192.168.35.47:9122']

  - job_name: 'spring-server-1'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.35.47:8081']

  - job_name: 'spring-server-2'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.35.47:8082']